* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 1em;
  font-weight: 700;
}

/* ------------------NAVIGATION BAR--------------------- */

.navbarContainer {
  background: #34495e;
}
.refreshLogo {
  font-size: 1.3em;
  font-weight: 900;
}

.navbarContainer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
.navbarContainer ul li {
  width: fit-content;
}
.navbarContainer ul li > ul {
  display: none;
  flex-direction: column;
  background-color: #34495e;
}

.navbarContainer ul li > ul li {
  width: 100%;
}
.navbarContainer ul li > ul a {
  color: #e1e4e7;
  font-weight: normal;
  margin: 0em 0.5em;
}
/* make this a class to toggle */
.navbarContainer ul li:hover > ul {
  display: flex;
  margin: 1em;
  padding: 0.4em 0em;
}
.navbarContainer a {
  display: block;
  background: #34495e;
  color: white;
  padding: 0.7em;
  text-align: center;
  text-decoration: none;
  font-size: 0.9em;
}
.navbarContainer ul li > a:hover {
  color: #1abc9c;
}
.navbarContainer ul li > ul a:hover {
  background: #1abc9c;
  color: white;
}
@media screen and (min-width: 601px) {
  .absolute-pc {
    padding: 1em;
    position: absolute;
  }
}
@media (max-width: 600px) {
  .navbarContainer ul li {
    width: 100%;
  }
  .navbarContainer ul li > ul li {
    text-align: center;
    width: fit-content;
    display: inline-block;
  }
}
.navbarContainer ul li > ul a {
  border-radius: 0.5em;
  width: fit-content;
  padding: 0.5em;
  font-size: 0.9em;
}
button {
  display: block;
  padding: 0.6em;
  background-color: #1abc9c;
  border: none;
  border-radius: 0.4em;
  font-size: 1em;
  font-weight: 400;
  color: white;
  margin: 0 auto;
}
button:hover {
  background-color: #20cfac;
}
.absolute-pc {
  border-radius: 5px;
  padding: 1em;
}

/* ----------------MAIN CONTENT AREA---------------------- */

.algoDescription {
  text-align: center;
  margin: 0.5em;
}

.gridContainer {
  color: #34495e;
  font-weight: normal;
  font-size: 1.1em;
}
.gridContainer ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: disc;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 1em;
}
.gridContainer ul li,
.gridContainer div {
  font-weight: normal;
}
.gridContainer ul li {
  margin: 0.6em;
}
.mainContentContainer div[id="nodeSymbol"] {
  width: 25px;
  height: 25px;
  display: inline-block;
  position: relative;
  top: 0.35em;
  margin: 0 0.42em;
}

/* ---------DIFFERENT NODES----------- */
.start {
  background-image: url("../styling/imagesAndSvg/triangletwo-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation-name: specialNodes;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-direction: alternate;
}
.target {
  background-color: green;
}
@keyframes specialNodes {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* ------------------GRID-------------------- */

td {
  border: 1px solid rgb(175, 216, 248);
  background-color: white;
}
table {
  table-layout: fixed;
  width: 1500px;
  height: 480px;
  border-spacing: 0;
  border-collapse: collapse;
}
.gridFlex {
  display: flex;
  cursor: auto;
  justify-content: center;
  margin: 1em 0.7em 0.5em 0.7em;
}
